# VoiceForge Backend - Node.js Only (for Render)
# This backend orchestrates requests and calls HF Spaces for ML tasks

FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy application code
COPY . .

# Expose port
EXPOSE 5000

# Environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Start the server directly with tsx (no build needed)
CMD ["npx", "tsx", "server/index.ts"]
